.grid-container {
  display: flex;
  flex-wrap: nowrap;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  align-items: flex-start;
  margin: 20px;
}

.grid-item1,
.grid-item2,
.grid-item3 {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  background-color: #f9f9f9;
  padding: 20px;
}

/* Style for the card */
.card{
    
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-date {
  font-size: 14px;
  color: #888;
  margin-bottom: 10px;
}

.card-image {
  position: relative;
  text-align: center;
}

.image-caption{
    color: gray;
    text-align: center;
}
.card-image img {
  width: 100%;
  height: auto;
}

.card-content {
  flex-grow: 1;
}

.card-content h2 {
  margin: 0;
  font-weight: bold;
}

.card-content blockquote {
  margin: 10px 0;
  padding: 10px;
  background-color: #f9f9f9;
  border-left: 4px solid #ccc;
  font-style: italic;
}

.card-content blockquote p {
  margin: 0;
}

.card-content blockquote cite {
  font-weight: bold;
}

.read-more-button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #cb8383ee;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.read-more-button:hover{
    opacity: 0.7;
}
