/* Set up the basic styling and layout for the page */
body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-family: Arial, sans-serif;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-image: url("/image/background.jpg");
  background-size: cover;
}

/* Media query for screens between 992px and 1200px */
@media screen and (max-width: 1200px) {
  .main-content {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 15px;
    margin: 15px;
  }

  .article-image1 img,
  .article-image2 img,
  .article-image3 img {
    width: 150px;
    height: 150px;
  }
}

/* Media query for screens between 768px and 992px */
@media screen and (max-width: 992px) {
  .main-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    margin: 10px;
  }

  .article-image1 img,
  .article-image2 img,
  .article-image3 img {
    width: 100px;
    height: 100px;
  }
}

/* Media query for screens up to 768px */
@media screen and (max-width: 768px) {
  .main-content {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 5px;
    margin: 5px;
  }

  .article-image1 img,
  .article-image2 img,
  .article-image3 img {
    width: 75px;
    height: 75px;
  }
}

/* Style for the header section */
.header {
  text-align: center;
  color: #fff;
  padding: 20px;
  background-image: url("/image/header.jpg");
  background-size: cover;
}

/* Style for the navigation bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Style for the navigation links */
.logo h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Style for the user info */
.user-info {
  display: flex;
  align-items: center;
}

/* Style for the user avatar */
.avatar img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

/* Style for the login/logout link */
.login-logout a {
  color: #fff;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 20px;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.article-content1,
.article-content2,
.article-content3 {
  font-size: 20px;
  padding-left: 20px;
  margin-left: 20px;
}

.article-image1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.article-image1 img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.article-image2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.article-image2 img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.article-image3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.article-image3 img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.read-more-button {
  background-color: #cb8383ee;
  color: #fff;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
}

.read-more-button:hover {
  background-color: #cea1a1ee;
}

/*  Style for the footer */ 
.footer {
  color: #fff;
  padding: 40px 20px;
  text-align: center;
  background-image: url("/image/header.jpg");
  background-size: cover;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-media a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  margin-right: 10px;
}

.social-media img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.social-media a:hover {
  color: #bbb;
}

.grid-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex-grow: 1;
}
