body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-family: Arial, sans-serif;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-image: url("/image/background.jpg");
  background-size: cover;
}

.header {
  text-align: center;
  color: #fff;
  padding: 20px;
  background-image: url("/image/header.jpg");
  background-size: cover;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.user-info {
  display: flex;
  align-items: center;
}

.avatar img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.login-logout a {
  color: #fff;
}


.blog-post {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  align-items: flex-start; 
  margin: 20px;
}

/* CSS for the author info */
.author-info {
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center; 
  
}

.author-info h2 {
  margin: 0;
}

.author-info p {
  margin: 5px 0;
}

.author-info img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}


.article {
  display: flex;
  flex-direction: column;
}

.article h1 {
  margin: 0;
}

.article .date {
  font-size: 14px;
  color: #888;
  margin-bottom: 10px;
}


.article-content {
  font-size: 16px;
  margin-top: 10px;
  justify-content: left;
  overflow-y: scroll; 
  max-height: 400px;
  background-color: rgb(250, 235, 215);
}




.article h2 {
  margin: 20px 0 10px;
}

.article h3 {
  margin: 10px 0;
}

.article ul {
  padding-left: 20px;
}


.footer {
  color: #fff;
  padding: 40px 20px;
  text-align: center;
  background-image: url("/image/header.jpg");
  background-size: cover;
}

.social-media {
  display: flex;
  justify-content: center;
  

}

.social-media a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  margin-right: 10px;
  
}
.social-media img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;

}

.social-media a:hover {
  color: #bbb;
}

.grid-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex-grow: 1;
}
